[gd_scene load_steps=3 format=3 uid="uid://c5b37pw43vsw8"]

[ext_resource type="Script" uid="uid://balhbh8ji2kid" path="res://Scene/Prorotype/block.gd" id="1_ciqe8"]
[ext_resource type="Texture2D" uid="uid://dxfq3q6brdirl" path="res://Image/SelectFrame.png" id="1_jh0bv"]

[node name="Block" type="Node2D"]
script = ExtResource("1_ciqe8")

[node name="Image" type="Sprite2D" parent="."]

[node name="SelectFrame" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("1_jh0bv")
