[gd_scene load_steps=2 format=3 uid="uid://dxllj6hujfhhv"]

[ext_resource type="Script" uid="uid://bm1y2ahwukun0" path="res://Script/Scene/character_select.gd" id="1_bb8is"]

[node name="CharacterSelect" type="Node2D"]
script = ExtResource("1_bb8is")

[node name="UI" type="CanvasLayer" parent="."]

[node name="ButtonBack" type="ColorRect" parent="UI"]
offset_left = 1160.0
offset_top = 40.0
offset_right = 1240.0
offset_bottom = 120.0

[node name="ButtonStart" type="ColorRect" parent="UI"]
offset_left = 1080.0
offset_top = 680.0
offset_right = 1240.0
offset_bottom = 760.0
