[gd_scene load_steps=3 format=3 uid="uid://8rjctlnp7wyd"]

[ext_resource type="Texture2D" uid="uid://tnlnx33a7pxl" path="res://Image/Player.png" id="1_kelma"]
[ext_resource type="Script" uid="uid://e2yx8st4gd0e" path="res://Script/Thing/player.gd" id="2_n2iu4"]

[node name="Player" type="Node2D"]
script = ExtResource("2_n2iu4")

[node name="Player" type="Sprite2D" parent="."]
texture = ExtResource("1_kelma")
